


<html>
<head>
	<title>Giftr</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>

<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<body>

<!--Start of Header-->
<div class="row-fluid">
    <div class="row-fluid">
    	<div class="span2">
			<img id="logo" src="Image/Logo.png" alt="giftrlogo" ></div>
       <div class="span3">
           <div class="tagline">
gift her something personal
</div>
		</div>
		<div class="span3 offset4 menu_bar">
			<ul >
		    	<li><a class = "option" href="#">Login here</a></li>
			</ul>
		</div>
	</div>
	<div class="span12">
		<img id="banner" src="Image/Ribbon.png" alt="ribbon" />
	</div>
</div>

<!--End of Header-->
<div class="spacer"></div>
<!--START OF Body-->
<div class="row-fluid">
    <div class="span8" >
        <div>
        <a href= "survey1.php"> <button class="BigButton">Get Inspired!</button></a>
        <a href = "browsepage.php"><button class="SmallButton" >Browse</button></a>
        <a href = "sharestory.php"> <button class="SmallButton" >Post a Success</button></a>
        </div>

    </div>
    <div class="span4" >
       <div id ="success"> <img src="Image/ShareASuccess1-01.png" width="100%"/> </div>

    </div>
 </div>


</body>


</html>