

body{
	font-family: 'PT Sans', sans-serif;
}

#form1{
	background-image:url('Image/Gift.png');
	overflow: hidden;
	width: 484px; 
	height: 618px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	
}
#formtext{
position: absolute;
margin-top: 170px;
margin-left: 65px;
margin-right: 65px;

float: left;

}
h2{

	
}
#questions{

	font-size: 18px;


}


input.inputbox,select{
	height:30px;
	width: 250px;
}
div.questext{
	margin-bottom: 5px;
	
}

#centeredresultsButton,.resultsButton,.continueButton{
	font-size: 20px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#10CFC8;
	width: 100px;
	color:#565157;
	text-align: center;
	float:right;
	border-radius: 10px;
	margin-top: 100px;


}

#centeredresultsbutton{
	margin-top: 0px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	float: none;

}

.resultsButton{
margin-top: 20px;

}
#skipButton, #nextButton{
	display: inline-block;
	padding: 5px;
	padding-bottom:10px;
	font-size: 20px;
	color: #565157;
	margin-top: 10px;
	margin-bottom: 50px;
}
#skipButton:hover, #nextButton:hover{
	color:#10CFC8;
	opacity: .7;
}

.hint{
	color: #565157;
}

img#gift {
	position: relative;
	margin-left: auto;
	margin-right: auto; 
}
