body{
    font-family: 'PT Sans', sans-serif;
}
#resultType{
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#buy,#make,#experience{
	margin-top: 20px;
    padding-bottom: 60px;
	width: 400px;
	display: inline-block;
	text-align: center;
	font-size: 100px;
	border-right: 2px;
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
	border-style: solid;
    border-color:#565157;
    color:#565157;

}
h3{font-size: 50px;}


#experience{
	border-right:0px;
}

#thumbs img{
    display: inline-block;
    width: 75px;
    height:75px;
    float: left;


 
}
#container{
    position: absolute;
    width: auto;
    
  
}

#resultType{
    position: relative;
      margin-right: auto;
    margin-left:auto;
    width:1300px;
}
#gallerycontainer{
    margin-top: 40px;
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 0 0;
    position: relative;

}
 

 
#gallery{
    width: 300px;
    height: 300px;
    position: relative;
    margin-right: auto;
    margin-left: auto;

    
}
 
#gallery img{
    position: absolute;
}
 
#thumbs{
    display: inline-block;
    width: 300px;
    overflow: scroll;
    height: 75px;
    position: relative;
    overflow: hidden;
}
#thumbs>img:hover{

  opacity: .6;
  background-color: #B29B9C;

}


#blurbs p, #blurbs a
{   top:0px;
    display: block;
    font-size: 25px;
    position: absolute;
    margin-left: 60px;
    margin-top: 10px;
    background-color: white;
    padding:5px;
}


#blurbs p.price{
    position: absolute;
    margin-top: 40px;


}

#blurbs a{
    margin-top: 250px;
}
