
<html>
<head>
<title>Giftr</title>
<link rel="stylesheet" type="text/css" href="resultpage_style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script src = "gallery.js"  type='text/javascript' ></script> 
<link  type="text/javascript" href="gallery.js">

</head>

<body>
	<div id="container">
	<div id="resultType">
		<div id ="buy">
			<h3> Buy </h3>
			<div id ="gallerycontainer">
				
				<div id ="gallery" >
				<img src="gifts/buy1.jpg" height = "300px"width = "300px">
				<img src="gifts/buy2.jpg" height = "300px"width = "300px">
				<img src="gifts/buy3.jpg" height = "300px"width = "300px">
				<img src="gifts/buy4.jpg" height = "300px"width = "300px">
				</div>


				<div id ="thumbs">
					<img src="gifts/buy1.jpg" >
					<img src="gifts/buy2.jpg" >
					<img src="gifts/buy3.jpg" >
					<img src="gifts/buy4.jpg" >
				</div>


				<div id = "blurbs">
					<div>
						<p>Heart Necklace</p>
						<a href="http://www.amazon.com">Buy it here!</a>
						<p class = "price">$12.95</p>
					</div>


					<div>
						<p>Multi-print Scarf</p>
						<a href="http://www.amazon.com">Buy it here!</a>
						<p class = "price">$15.95</p>
					</div>

					<div>
						<p>Gray Purse</p>
						<a href="http://www.amazon.com">Buy it here!</a>
						<p class = "price">$25.35</p>
					</div>

					<div>
						<p>Owl Purse</p>
						<a href="http://www.amazon.com">Buy it here!</a>
						<p class = "price">$10.95</p>
					</div>
				</div>

			</div>
		</div>
		<div id ="make">
			<h3>Make</h3>


			<div id ="gallerycontainer">
				
				<div id ="gallery" >
				<img src="gifts/diy3.jpg" height = "300px"width = "300px">
				<img src="gifts/diy2.jpg" height = "300px"width = "300px">
				<img src="gifts/diy4.jpg" height = "300px"width = "300px">
				<img src="gifts/diy1.jpg" height = "300px"width = "300px">
				</div>


				<div id ="thumbs">
					<img src="gifts/diy3.jpg" >
					<img src="gifts/diy2.jpg" >
					<img src="gifts/diy4.jpg" >
					<img src="gifts/diy1.jpg" >
				</div>

				<div id = "blurbs">
					

					<div>
						<p>Painted Mugs</p>
						<a href="http://www.pinterest.com">Make it here!</a>
						<p class = "price">$10.95</p>
					</div>

					<div>
						<p>DIY Flower Heart</p>
						<a href="http://www.pinterest.com">Make it here!</a>
						<p class = "price">$26.30</p>
					</div>

					<div>
						<p>Doily Decorations</p>
						<a href="http://www.pinterest.com">Make it here!</a>
						<p class = "price">$12.95</p>
					</div>

					<div>
						<p>Chalkboard Coasters</p>
						<a href="http://www.pinterest.com">Make it here!</a>
						<p class = "price">$11.95</p>
					</div>



				</div>

			</div>
		</div>
		<div id ="experience">
			<h3>Experience</h3>

			<div id ="gallerycontainer">
				
				<div id ="gallery" >
					<img src="gifts/couplegift1.jpg" height = "300px"width = "300px">
					<img src="gifts/couplegift2.jpg" height = "300px"width = "300px">
					<img src="gifts/couplegift3.jpg" height = "300px"width = "300px">
					<img src="gifts/couplegift4.jpg" height = "300px"width = "300px">
				</div>


				<div id ="thumbs">
					<img src="gifts/couplegift1.jpg" >
					<img src="gifts/couplegift2.jpg" >
					<img src="gifts/couplegift3.jpg" >
					<img src="gifts/couplegift4.jpg" >
				</div>

				<div id = "blurbs">
					<div>
						<p>Champagne Tasting</p>
						<a href="http://www.groupon.com">Book it here!</a>
						<p class = "price">$75.00</p>
					</div>

					<div>
						<p>Italian Dinner</p>
						<a href="http://www.groupon.com">Book  it here!</a>
						<p class = "price">$40.00</p>
					</div>

					<div>
						<p>Christmas Dinner</p>
						<a href="http://www.groupon.com">Book  it here!</a>
						<p class = "price">$50.00</p>
					</div>

					<div>
						<p>Hotel Getaway</p>
						<a href="http://www.groupon.com">Book it here!</a>
						<p class = "price">$100.00</p>
					</div>
				</div>



			</div>
		</div>
	</div>
	</div>
</body>

</html>