



<html>
<head>
<meta charset="utf-8">

<title>Giftr</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="sharestorystyle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<div class="spacer">
</div>

<div class="container">
  <img src="Image/EntryBoxImage-01.png" width="500" height="300"  class="image1" alt=""/>
  <img id ="image2" src="Image/ShareASuccess-01.png" width="450" height="809"  class="image2" alt=""/>
</div>
    


</body>
</html>

