<!doctype html>

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>


<html>
<head>
<meta charset="utf-8">

<title>Share Success</title>

	<link rel="stylesheet" type="text/css" href="sharestorystyle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="row-fluid">
    <div class="row-fluid">
    	<div class="span6"><a href ="index.html">
			<img id="logo" src="image/logo.png" alt="giftrlogo"/>
		</div>
		<div class="span4 offset2 menu_bar">
			<ul >
		    	<li><a class = "option" href="#">Get Inspired!</a></li>
				<li><a class = "option" href="#">Browse</a></li>
		       	<li><a class = "option" href="#">Post a Success</a></li>
			</ul>
		</div>
	</div>

	<div class="span12">
		<img id="banner" src="image/Ribbon.png" alt="ribbon" />
	</div>
</div>

<div class="spacer">
</div>

<div class="image1"> 
  <img src="Image/EntryBoxImage-01.png" width="500" height="300"  class="image1" alt=""/> </div>

    
<div class="image2"><img src="Image/ShareASuccess-01.png" width="450" height="809"  class="image2" alt=""/>;</div>

</body>
</html>

