@charset "utf-8";
/* CSS Document */

.heading
{font-family: pt-sans;
	font-style: normal;
	font-weight: 400;
	color: #565157;
size:40;
margin-left:300px }

.image1
{position: absolute;
	display: block;
    margin-left: auto;
    margin-right: auto;
    left:220px;
        }


#image2
{
	position: inherit;
	display: block;
    margin-left: auto;
    margin-right: auto;
  }

 .container{
 	display: block;
 	
 	height: auto;
 	position: relative;
	display: block;
    margin-left: auto;
    margin-right: auto;
 }