
<head>
  <title> Giftr </title>
 <link href="present.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
 <!--<img id ='gift'  src = "Image/Gift.png"/>-->
</head>
<div id = "form1" >
  <div id = "formtext">
  <h2>Tell us about the receivr!</h2>
  <br/>
  <br/>
  <br/>

  <div id="questions">
    <div >



      <div class = "questext">What's her name?</div>
      <input class="inputbox" type ="text"/>
    </div>
    <br />
    <div class = "ques" >
      <div class = "questext"> How long have you known her? </div>
      <select name="select">
        <option value ="1"> ~ 1 month </option>
        <option value ="2"> 1 ~ 6 months </option>
        <option value ="3"> 6 ~ 12 months </option>
        <option value ="4"> 1 ~ 3 years </option>
        <option value ="5"> 5 ~ years </option>
      </select>
  </div> 


    
</div>
<a href = "survey2-1.php"> <div class="continueButton" >continue</div></a>
</div>
</div>
