<head>
  <title> Giftr </title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <link href="present.css" rel="stylesheet" type="text/css">
 <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'/>
</head> 
<body>

<div id = "form1" >
  <div id ="formtext">
    <h2> Help us get to know her! </h2>
      <br/>
      <br/>
      <br/>

    <div id="questions">
        
          <div> <p class="questext">What does she do for fun? </p>
          <input class = "inputbox"type ="text"/><br/>
          </div>


          <div> <p class="questext">What's her favorite food? </p>
          <input class = "inputbox"type ="text"/><br/>
          </div>




          <div><p class="questext">What type of music does she like? </p>
          <input class = "inputbox"type ="text"/><br/>
          </div>
 
          <div class="questext" ><p style="text-align:center;margin-bottom:30px;">You've reached the end of our survey!  <br />
            Click to view your personalized results.</p>
            <br/>  
            <br/>
            <br/>

          </div>

    </div>
      <!--<a href ="/resultspage.php"> <div id="centeredresultsbutton" >get results</div></a>-->

             
           
            <a id="nextButton">submit</a>
             <a id="skipButton">skip</a>
            <br/>
            <br/>
            <br/>
    
    <img id="ribbon" src = "Image/RibbonProgress1.png" width="372" height="26">
     <a href ="/resultspage.php"> <div  class="resultsButton" >get results</div></a>

    
  </div>
</div>
</body>
<script src = "survey.js"  type='text/javascript' ></script> 

