 <link href="present.css" rel="stylesheet" type="text/css">
 <link href="survey.js" type="text/javascript">

<img src = "Image/Gift.png">
<form id = "form1" name="form1">
  <div class="head"> Do you want us to remember you for next time? </div>
     <p></p>
  <div>   <input type ="text"  class = "hint" value ="Name" > </div>

  <div>   <input type ="text"  class = "hint" value ="Email address" > </div>
  <div>   <input type ="text"  class = "hint" value ="Password" > </div>
  <div>   <input type ="text"  class = "hint" value ="Confirm password" > </div>
   <p></p>

  <div class="head"> Do you want to be reminded for special occasions? </div>
  
  <div>   <input type="checkbox" style="border:2px dotted #00f;display:block;" />
    <input type ="text"  class = "hint" value ="Anniversary" />
  </div>
  
  <div>   <input type="checkbox" style="border:2px dotted #00f;display:block;" />
    <input type ="text"  class = "hint" value ="Birthday" />
  </div>
  
    <div>   <input type="checkbox" style="border:2px dotted #00f;display:block;" />
    <input type ="text"  class = "hint" value ="Valentine's Day" />
  </div>
  
    <div>   <input type="checkbox" style="border:2px dotted #00f;display:block;" />
    <input type ="text"  class = "hint" value ="Special occasions" />
  </div>


    
    <p>&nbsp;</p>
 
  
  <div class="space"></div>
  <div class="space">
  <p><img src = "Image/Ribbon.png" width="372" height="26"></p>


    <input type="submit" id="no" value="No, thanks" />
<input type="submit" class="continueButton" value="Submit" /></div>
  </div>

</form>
