 <link href="present.css" rel="stylesheet" type="text/css">
 <link href="survey.js" type="text/javascript">

<img src = "Image/Gift.png">
<form id = "form1" name="form1">
  <div class="head"> Help us get to know her for a better recommendation! </div>
  <br />
  <br />
    <div id="questions">


    <div>what's her favorite hobby?
      <input type ="text"/>
    </div>
    
   </div>
    
    <p>&nbsp;</p>
    <p> <br />
      <br />
    </p>
 
  
  <div class="space"></div>
  <div class="space">
    <input type="submit" id="nextButton" value="next" />
    <input type="submit" id="skipButton" value="skip" />
  </div>
    <p><img src = "Image/RibbonProgress.png" width="372" height="26"></p>
     <div>     <input type="submit" class="continueButton" value="Continue" /></div>
</form>
