 <link href="present.css" rel="stylesheet" type="text/css">
 <link href="survey.js" type="text/javascript">

<img src = "Image/Gift.png">
<form id = "form1" name="form1">
  <div class="head"> Help us get to know her for a better recommendation! </div>
  <br />
  <br />
    <div id="questions">

  <div class="questions">What occasion are you shopping for?
    <select name="select">
      <option value ="1"> Anniversary </option>
      <option value ="2"> Birthday </option>
      <option value ="3"> Christmas </option>
      <option value ="4"> Valentine's Day </option>
      <option value ="5"> Special Occasions </option>
    </select>
  </div>
      <p>&nbsp;</p>

  <div class="questions">What is your budget?
    <select name="select">
      <option value ="1"> ~ $15 </option>
      <option value ="2"> $15 ~ $30 </option>
      <option value ="3"> $30 ~ $50 </option>
      <option value ="4"> $50 ~ $100 </option>
      <option value ="5"> $100+ </option>
    </select>
  </div>
  
      <p>&nbsp;</p>

  <div class="questions">How long until the occation?
    <select name="select">
      <option value ="1"> ~ 1 week </option>
      <option value ="2"> 1 ~ 2 weeks </option>
      <option value ="3"> 2 ~ 4 weeks </option>
      <option value ="4"> 4 ~ 6 weeks </option>
      <option value ="5"> 6+ weeks </option>
    </select>
  </div>


   </div>
    
    <p>&nbsp;</p>
    <p> <br />
      <br />
    </p>
 

  </div>
    <p><img src = "Image/RibbonProgress3.png" width="372" height="26"></p>

     <div>     <input type="submit" class="continueButton" value="Continue" /></div>
</form>
