 <link href="present.css" rel="stylesheet" type="text/css">
 
<form id = "form1" name="form1">
  <label for="gname">Tell us about the receivr!</label>
  <br />
  <br />
  <div class="questions">What's her name?
    <input type ="text"/>
  </div>
  <div class="space"> <br />
    <p>&nbsp;</p>
    <p><br />
    </p>
  </div>
  <div class="questions">How long have you known her?
    <select name="select">
      <option value ="1"> ~ 1 month </option>
      <option value ="2"> 1 ~ 6 months </option>
      <option value ="3"> 6 ~ 12 months </option>
      <option value ="4"> 1 ~ 3 years </option>
      <option value ="5"> 5 ~ years </option>
    </select>
  </div>
  <p class="space">&nbsp;</p>
  <p class="space">
  <p><img src = "Image/RibbonProgress1.png" width="372" height="26"></p>
    <input type="submit" class="continueButton" value="Continue" />
  </p>
</form>
<p><img src = "Image/Gift.png"></p>


